<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Your Final Score:"
        android:textAlignment="center"
        android:textColor="@color/med_purple"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="You scored: 5/5 That's a 100.0% accuracy! Click below to try another quiz."
        android:textColor="@color/med_purple"
        android:textSize="45dp"
        app:layout_constraintTop_toTopOf="@+id/scoreText"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/newQuiz"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@color/med_purple"
        android:text="Start a new quiz."
        app:layout_constraintTop_toBottomOf="@+id/finalScore"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

