<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Align text at top -->

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="41dp"
        android:text="Quiz Topics Available Today:"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quizOne"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:background="#32CD32"
        android:text="History"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintTop_toTopOf="@id/question" />

    <Button
        android:id="@+id/quizTwo"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="175dp"
        android:text="Science"
        android:textSize="26sp"
        android:typeface="serif"
        android:textColor="@android:color/black"
        android:background="#ADD8E6"
        tools:layout_editor_absoluteX="65dp"
        app:layout_constraintTop_toBottomOf="@id/quizOne"
        app:layout_constraintTop_toTopOf="@id/quizOne"
        app:layout_constraintStart_toStartOf="@id/quizOne"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/quizThree"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="175dp"
        android:text="Animals"
        android:textSize="26sp"
        android:typeface="serif"
        android:background="#8F00FF"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="65dp"
        app:layout_constraintTop_toBottomOf="@id/quizTwo"
        app:layout_constraintTop_toTopOf="@id/quizTwo"
        app:layout_constraintStart_toStartOf="@id/quizTwo"
        android:layout_gravity="center_vertical|center_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>