<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/med_purple">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/scoreNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/score"
        tools:layout_editor_absoluteY="30dp"
        app:layout_constraintLeft_toRightOf="@+id/score"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="What is the process by which plants make their food?"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score" />

    <TextView
        android:id="@+id/wrongAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Incorrect! Choose a new option."
        android:textSize="20dp"
        android:background="@color/error_red"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/choiceFour"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/choiceOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Photosynthesis"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/choiceTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B) Respiration"
        app:layout_constraintTop_toBottomOf="@+id/choiceOne"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/choiceThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C) Digestion"
        app:layout_constraintTop_toBottomOf="@+id/choiceTwo"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/choiceFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D) Fermentation"
        app:layout_constraintTop_toBottomOf="@+id/choiceThree"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>